<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tweet Sentiment Extraction - Start Blog | Cheng  Zeng</title>
    <meta name="author" content="Cheng  Zeng">
    <meta name="description" content="Extract support phrases for sentiment labels">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="stylesheet" href="/website/assets/css/main.css">
    <link rel="canonical" href="https://cengc13.github.io/website/kaggle/2020/06/01/kaggle-tweet-start-blog.html">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/website/assets/js/theme.js"></script>
    <script src="/website/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/website/"><span class="font-weight-bold">Cheng </span>Zeng</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/website/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/website/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/website/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/website/projects/">Projects</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        
        <div class="row">
          <!-- sidebar, which will move to the top on a small screen -->
          <div class="col-sm-3">
            <nav id="toc-sidebar" class="sticky-top"></nav>
          </div>
          <!-- main content area -->
          <div class="col-sm-9">
            <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Tweet Sentiment Extraction - Start Blog</h1>
    <p class="post-meta">June 1, 2020</p>
    <p class="post-tags">
      <a href="/website/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>
        ·  
        <a href="/website/blog/tag/nlp">
          <i class="fas fa-hashtag fa-sm"></i> nlp</a>  
          <a href="/website/blog/tag/data-science">
          <i class="fas fa-hashtag fa-sm"></i> data-science</a>  
          
        ·  
        <a href="/website/blog/category/kaggle">
          <i class="fas fa-tag fa-sm"></i> kaggle</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>This kaggle competition aims to construct a language model that can not only identify the sentiment of a tweet but also understand why it is so.
In other words, competitors are expected to figure out what word or phrase best supports the labeled sentiment.</p>

<blockquote>
  <p>With all of the tweets circulating every second it is hard to tell whether the sentiment behind a specific tweet will impact a company, or a person’s, brand for being viral (positive), or devastate profit because it strikes a negative tone. Capturing sentiment in language is important in these times where decisions and reactions are created and updated in seconds. But, which words actually lead to the sentiment description? In this competition you will need to pick out the part of the tweet (word or phrase) that reflects the sentiment.</p>
</blockquote>

<p>This blog describes the background and motivation, dataset, evaluation metrics and exploratory data analysis (EDA).</p>

<h2 id="data-set">Data set</h2>

<h3 id="files">Files</h3>

<ul>
  <li>
    <p><strong>train.csv</strong> - the training set</p>
  </li>
  <li>
    <p><strong>test.csv</strong> - the test set</p>
  </li>
  <li>
    <p><strong>sample_submission.csv</strong> - a sample submission file in the correct format</p>
  </li>
</ul>

<h3 id="data-format">Data format</h3>

<p>Each row contains the <code class="language-plaintext highlighter-rouge">text</code> of a tweet and a <code class="language-plaintext highlighter-rouge">sentiment</code> label. In the training set you are provided with a word or phrase drawn from the tween <code class="language-plaintext highlighter-rouge">selected_text</code> that encapsulates the provided sentiment.</p>

<h3 id="columns">Columns</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">textID</code> - unique ID for each piece of text</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">text</code>  the text of the tweet</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sentiment</code> - the general sentiment of the tweet</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">selected_text</code> - [train only] the text that supports the tweet’s sentiment</p>
  </li>
</ul>

<h3 id="submission-format">Submission format</h3>

<p>We are attempting to predict the word or phrase from the tweet that exemplifies the provided sentiment. The word or phrase should include all characters within that span (i.e. including commas, spaces, etc.). The format is as follows:</p>

<p><code class="language-plaintext highlighter-rouge">&lt;id&gt;, "&lt;word or phrase that supports the sentiment&gt;"</code></p>

<p>For example:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2</span><span class="p">,</span> <span class="sh">"</span><span class="s">Very good</span><span class="sh">"</span>
<span class="mi">5</span><span class="p">,</span> <span class="sh">"</span><span class="s">I am neutral about this</span><span class="sh">"</span>
<span class="mi">3</span><span class="p">,</span> <span class="sh">"</span><span class="s">Awful</span><span class="sh">"</span>
<span class="mi">8</span><span class="p">,</span> <span class="sh">"</span><span class="s">If you say so!</span><span class="sh">"</span>
</code></pre></div></div>

<h2 id="evaluation-metrics">Evaluation metrics</h2>

<p>The metric in this competition is the <a href="https://en.wikipedia.org/wiki/Jaccard_index" rel="external nofollow noopener" target="_blank">word-level Jaccard score</a>. A good description of Jaccard similarity for strings is <a href="https://towardsdatascience.com/overview-of-text-similarity-metrics-3397c4601f50" rel="external nofollow noopener" target="_blank">here</a>. The formula is expressed as:</p>

<p>\begin{equation}
score = \frac{1}{n} \sum_{i=1}^{n} jaccard(gt_i, dt_i)
\end{equation}</p>

<p>where:</p>

\[\begin{align*}
n &amp;= \textrm{number of documents} \\
jaccard &amp;= \textrm{the function provided above} \\
gt_i &amp;= \textrm{the ith ground truth} \\
dt_i &amp;= \textrm{the ith prediction} \\
\end{align*}\]

<p>A python implementation of the jaccard score is as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">jaccard</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="n">str1</span><span class="p">.</span><span class="nf">lower</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="n">str2</span><span class="p">.</span><span class="nf">lower</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
    <span class="nf">if </span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span> <span class="k">return</span> <span class="mf">0.5</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="nf">intersection</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">float</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="nf">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="eda">EDA</h2>

<p>The EDA figures were retrieved from the <a href="https://www.kaggle.com/code/tanulsingh077/twitter-sentiment-extaction-analysis-eda-and-model" rel="external nofollow noopener" target="_blank">kaggle kernel</a> by MR_KNOWNNOTHING.</p>

<h3 id="data-balance">Data balance</h3>

<p>The balance of the training set can be obtained with</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="n">plotly</span> <span class="kn">import</span> <span class="n">graph_objs</span> <span class="k">as</span> <span class="n">go</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">/kaggle/input/tweet-sentiment-extraction/train.csv</span><span class="sh">'</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="nc">Figure</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="nc">Funnelarea</span><span class="p">(</span>
    <span class="n">text</span> <span class="o">=</span><span class="n">train</span><span class="p">.</span><span class="n">sentiment</span><span class="p">,</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">train</span><span class="p">.</span><span class="n">text</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">position</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">top center</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">text</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Funnel-Chart of Sentiment Distribution</span><span class="sh">"</span><span class="p">}</span>
    <span class="p">))</span>
<span class="n">fig</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>
<div class="img-div" style="text-align:center">
  <figure>

  <picture>
    

    <!-- Fallback to the original file -->
   <img src="/website/assets/img/kaggle-tweet/start-blog/tweet-data-balance.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" title="Data balance" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

  <figcaption>Sentiment-specific ratios of training data</figcaption>
</div>

<h3 id="world-cloud">World Cloud</h3>

<p>We use world clouds to show the most common words in the tweets based on their corresponding sentiment. The code is shown below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="n">wordcloud</span> <span class="kn">import</span> <span class="n">WordCloud</span><span class="p">,</span> <span class="n">STOPWORDS</span><span class="p">,</span> <span class="n">ImageColorGenerator</span>
<span class="c1">### mask for the lay-out of word cloud
</span><span class="n">d</span> <span class="o">=</span> <span class="sh">'</span><span class="s">/kaggle/input/masks-for-wordclouds/</span><span class="sh">'</span>
<span class="n">pos_mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">d</span><span class="o">+</span> <span class="sh">'</span><span class="s">twitter_mask.png</span><span class="sh">'</span><span class="p">))</span>
<span class="nf">plot_wordcloud</span><span class="p">(</span><span class="n">Neutral_sent</span><span class="p">.</span><span class="n">text</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="n">pos_mask</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">white</span><span class="sh">'</span><span class="p">,</span><span class="n">max_font_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">title_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="sh">"</span><span class="s">WordCloud of Neutral Tweets</span><span class="sh">"</span><span class="p">)</span>

</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">plot_wordcloud</code> function can be found in the kaggle kernel by aashita <a href="https://www.kaggle.com/code/aashita/word-clouds-of-various-shapes/notebook" rel="external nofollow noopener" target="_blank">here</a>.</p>

<p>World cloud of neural tweets:</p>

<div class="img-div" style="text-align:center">
  <figure>

  <picture>
    

    <!-- Fallback to the original file -->
   <img src="/website/assets/img/kaggle-tweet/start-blog/wordcloud-neural-tweet.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" title="Word cloud of neural tweets" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

  <figcaption>Word cloud of neural tweets</figcaption>
</div>

<p>World cloud of positive tweets:</p>

<div class="img-div" style="text-align:center">
  <figure>

  <picture>
    

    <!-- Fallback to the original file -->
   <img src="/website/assets/img/kaggle-tweet/start-blog/wordcloud-positive-tweet.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" title="Word cloud of positive tweets" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

  <figcaption>Word cloud of positive tweets</figcaption>
</div>

<p>World cloud of negative tweets:</p>

<div class="img-div" style="text-align:center">
  <figure>

  <picture>
    

    <!-- Fallback to the original file -->
   <img src="/website/assets/img/kaggle-tweet/start-blog/wordcloud-negative-tweet.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" title="Word cloud of negative tweets" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

  <figcaption>Word cloud of negative tweets</figcaption>
</div>

    </div>
  </article>
</div>

          </div>
        </div>
        
      
    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Cheng  Zeng. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="external nofollow noopener">al-folio</a> theme.
Last updated: August 06, 2024.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/website/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/website/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/website/assets/js/no_defer.js"></script>
  <script defer src="/website/assets/js/common.js"></script>
  <script defer src="/website/assets/js/copy_code.js" type="text/javascript"></script>

    

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
